
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AI Lennox Dashboard</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <div id="sidebar">
        <h2>AI Lennox</h2>
        <ul>
            <li onclick="showSection('ai')">AI Assistant</li>
            <li onclick="showSection('farm')">Farming Tracker</li>
            <li onclick="showSection('health')">Health Tracker</li>
            <li onclick="showSection('planner')">Planner</li>
        </ul>
    </div>
    <div id="main">
        <div id="ai" class="section">
            <h1>AI Assistant Hub</h1>
            <input type="file" id="fileUpload" />
            <p id="fileName"></p>
        </div>
        <div id="farm" class="section" style="display:none;">
            <h1>Farming Tracker</h1>
            <input type="text" placeholder="Crop Name" /><br />
            <input type="date" /><br />
            <textarea placeholder="Notes"></textarea>
        </div>
        <div id="health" class="section" style="display:none;">
            <h1>Health & Workout</h1>
            <label><input type="checkbox" /> Morning Run</label><br />
            <label><input type="checkbox" /> Abs Workout</label><br />
            <label><input type="checkbox" /> Cardio</label>
        </div>
        <div id="planner" class="section" style="display:none;">
            <h1>Daily Planner</h1>
            <p>Coming soon...</p>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
